<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_view_sessions"
    tools:context=".ViewSessionsActivity">

    <LinearLayout
        android:id="@+id/welcomeTextField"
        android:layout_width="413dp"
        android:layout_height="675dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ViewSessionsHeaderTextfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User sessions"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Choose a session... "
                />

            <Spinner
                android:id="@+id/sessionidspinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                />

            <!--
                        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/datesspinner_label"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/datesspinner"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/starttimespinner_label"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/starttimespinner"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/endtimespinner_label"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/endtimespinner"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tutorialspinner_label"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/tutorialspinner"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/coursespinner_label"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/coursespinner"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/tutorspinner_label"/>
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/tutorspinner"/>
            -->

        </LinearLayout>

        <!--This is the vertical container for the table-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >

                <!--Course table -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/courseTag"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Course Name"
                        android:textStyle="bold"
                        android:background="@drawable/squareborder"
                        />
                    <TextView
                        android:id="@+id/courseName"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="Course"
                        />
                </LinearLayout>

                <!--Date table -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/dateTag"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Date"
                        android:textStyle="bold"
                        android:background="@drawable/squareborder"
                        />
                    <TextView
                        android:id="@+id/sessionDate"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="DDDD-DD-DD"
                        />
                </LinearLayout>

                <!--Start Time table -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/startTimeTag"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Start Time"
                        android:textStyle="bold"
                        android:background="@drawable/squareborder"
                        />
                    <TextView
                        android:id="@+id/startTime"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="DD:DD"
                        />
                </LinearLayout>

                <!--End Time table -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/endTimeTag"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="End Time"
                        android:textStyle="bold"
                        android:background="@drawable/squareborder"
                        />
                    <TextView
                        android:id="@+id/endTime"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="DD:DD"
                        />
                </LinearLayout>

                <!--Tutor table -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tutorNameTag"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:background="@drawable/squareborder"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Tutor"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tutorName"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="TutorName"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--Container for the review button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/roundedborder"
                >
                <TextView
                    android:id="@+id/btnTag"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"

                    android:textSize="20dp"
                    android:text="Rate the tutor assigned to this session"
                    />

                <Button
                    android:id="@+id/reviewBtn"
                    android:layout_height="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:backgroundTint="#BB0000"
                    android:text="Review"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/sessionsError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent"
            android:text="Error:"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>