server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-107-20-198-176.compute-1.amazonaws.com:5432/d4493hpknhohmu?user=mbkyxkldjsfbud&password=bed9529a4095657ed7ce29969ef19053638c55187e08f6da4b159c5dbdd00d1c&sslmode=require
spring.datasource.username=mbkyxkldjsfbud
spring.datasource.password=bed9529a4095657ed7ce29969ef19053638c55187e08f6da4b159c5dbdd00d1c